h1:geodemographics Geodemographics
h2:lecture_w07 Lecture slides
h2:reading_w07 Reading list
h4:essential-readings Essential readings
h4:suggested-readings Suggested readings
h2:geodemographics-1 Geodemographics
h3:internet-user-classification-i Internet User Classification I
fig:iuc-download Download the GB IUC 2018.
fig:iuc-in-excel GB IUC 2018 in Excel.
h3:task_w07_1 Tutorial task I
h4:file-download File download
h3:k-means-clustering k-means clustering
h4:file-download-1 File download
h3:task_w07_2 Tutorial task II
h4:tips Tips
h2:byl-w07 Before you leave

